DM id 7 tid 7 eid 7 etid 7 c cMessage n "" pe 1
DM id 9 tid 9 eid 9 etid 9 c cMessage n "" pe 1
DM id 11 tid 11 eid 11 etid 11 c cMessage n "" pe 1
DM id 13 tid 13 eid 13 etid 13 c cMessage n "" pe 1
DM id 15 tid 15 eid 15 etid 15 c cMessage n "" pe 1
DM id 7 tid 7 eid 7 etid 7 c cMessage n "" pe 2
E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid Small-0-20150625-17:31:44-8785 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t HTTPNet n HTTPNet cm 1
MS id 1 d bgb=992,619
MC id 2 c HTTPServer t HTTPServer pid 1 n server
MS id 2 d p=75,45;i=device/server
GC m 2 g 1048576 n voiceFlow$i i 0 o 0
GC m 2 g 1572864 n voiceFlow$o i 0 o 1
MC id 3 c Cloud t Cloud pid 1 n cloud
MS id 3 d p=148,158;i=misc/cloud
GC m 3 g 1048576 n voiceServer$i i 0 o 0
GC m 3 g 1572864 n voiceServer$o i 0 o 1
GC m 3 g 2097152 n voicePresenter$i i 0 o 0
GC m 3 g 2621440 n voicePresenter$o i 0 o 1
GC m 3 g 3145728 n voiceListeners$i i 0 o 0
GC m 3 g 3670016 n voiceListeners$o i 0 o 1
GC m 3 g 3145729 n voiceListeners$i i 1 o 0
GC m 3 g 3670017 n voiceListeners$o i 1 o 1
GC m 3 g 3145730 n voiceListeners$i i 2 o 0
GC m 3 g 3670018 n voiceListeners$o i 2 o 1
GC m 3 g 3145731 n voiceListeners$i i 3 o 0
GC m 3 g 3670019 n voiceListeners$o i 3 o 1
MC id 4 c HTTPClient t HTTPClient pid 1 n Presenter
MS id 4 d p=375,29;i=device/pc2
GC m 4 g 1048576 n voiceUpload$i i 0 o 0
GC m 4 g 1572864 n voiceUpload$o i 0 o 1
GC m 4 g 2097152 n voiceP2P$i i 0 o 0
GC m 4 g 2621440 n voiceP2P$o i 0 o 1
MC id 5 c HTTPClient t HTTPClient pid 1 n Students[0]
MS id 5 d p=382,283,col;i=device/pc2
GC m 5 g 1048576 n voiceUpload$i i 0 o 0
GC m 5 g 1572864 n voiceUpload$o i 0 o 1
GC m 5 g 2097152 n voiceP2P$i i 0 o 0
GC m 5 g 2621440 n voiceP2P$o i 0 o 1
MC id 6 c HTTPClient t HTTPClient pid 1 n Students[1]
MS id 6 d p=382,283,col;i=device/pc2
GC m 6 g 1048576 n voiceUpload$i i 0 o 0
GC m 6 g 1572864 n voiceUpload$o i 0 o 1
GC m 6 g 2097152 n voiceP2P$i i 0 o 0
GC m 6 g 2621440 n voiceP2P$o i 0 o 1
MC id 7 c HTTPClient t HTTPClient pid 1 n Students[2]
MS id 7 d p=382,283,col;i=device/pc2
GC m 7 g 1048576 n voiceUpload$i i 0 o 0
GC m 7 g 1572864 n voiceUpload$o i 0 o 1
GC m 7 g 2097152 n voiceP2P$i i 0 o 0
GC m 7 g 2621440 n voiceP2P$o i 0 o 1
MC id 8 c HTTPClient t HTTPClient pid 1 n Students[3]
MS id 8 d p=382,283,col;i=device/pc2
GC m 8 g 1048576 n voiceUpload$i i 0 o 0
GC m 8 g 1572864 n voiceUpload$o i 0 o 1
GC m 8 g 2097152 n voiceP2P$i i 0 o 0
GC m 8 g 2621440 n voiceP2P$o i 0 o 1
MC id 9 c Cloud t Cloud pid 1 n Relayers
MS id 9 d is=l;p=888,213;i=device/lan
GC m 9 g 1048576 n voiceServer$i i 0 o 0
GC m 9 g 1572864 n voiceServer$o i 0 o 1
GC m 9 g 2097152 n voicePresenter$i i 0 o 0
GC m 9 g 2621440 n voicePresenter$o i 0 o 1
GC m 9 g 3145728 n voiceListeners$i i 0 o 0
GC m 9 g 3670016 n voiceListeners$o i 0 o 1
GC m 9 g 3145729 n voiceListeners$i i 1 o 0
GC m 9 g 3670017 n voiceListeners$o i 1 o 1
GC m 9 g 3145730 n voiceListeners$i i 2 o 0
GC m 9 g 3670018 n voiceListeners$o i 2 o 1
GC m 9 g 3145731 n voiceListeners$i i 3 o 0
GC m 9 g 3670019 n voiceListeners$o i 3 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CC sm 3 sg 1572864 dm 2 dg 1048576
CC sm 4 sg 1572864 dm 3 dg 2097152
CC sm 3 sg 2621440 dm 4 dg 1048576
CC sm 5 sg 1572864 dm 3 dg 3145728
CC sm 3 sg 3670016 dm 5 dg 1048576
CC sm 6 sg 1572864 dm 3 dg 3145729
CC sm 3 sg 3670017 dm 6 dg 1048576
CC sm 7 sg 1572864 dm 3 dg 3145730
CC sm 3 sg 3670018 dm 7 dg 1048576
CC sm 8 sg 1572864 dm 3 dg 3145731
CC sm 3 sg 3670019 dm 8 dg 1048576
CC sm 4 sg 2621440 dm 9 dg 2097152
CC sm 9 sg 2621440 dm 4 dg 2097152
CC sm 9 sg 3670016 dm 5 dg 2097152
CC sm 5 sg 2621440 dm 9 dg 3145728
CC sm 9 sg 3670017 dm 6 dg 2097152
CC sm 6 sg 2621440 dm 9 dg 3145729
CC sm 9 sg 3670018 dm 7 dg 2097152
CC sm 7 sg 2621440 dm 9 dg 3145730
CC sm 9 sg 3670019 dm 8 dg 2097152
CC sm 8 sg 2621440 dm 9 dg 3145731
GC m 5 g 2097153 n voiceP2P$i i 1 o 0
GC m 5 g 2621441 n voiceP2P$o i 1 o 1
GC m 6 g 2097153 n voiceP2P$i i 1 o 0
GC m 6 g 2621441 n voiceP2P$o i 1 o 1
CC sm 5 sg 2621441 dm 6 dg 2097153
CC sm 6 sg 2621441 dm 5 dg 2097153
GC m 6 g 2097154 n voiceP2P$i i 2 o 0
GC m 6 g 2621442 n voiceP2P$o i 2 o 1
GC m 7 g 2097153 n voiceP2P$i i 1 o 0
GC m 7 g 2621441 n voiceP2P$o i 1 o 1
CC sm 6 sg 2621442 dm 7 dg 2097153
CC sm 7 sg 2621441 dm 6 dg 2097154
GC m 7 g 2097154 n voiceP2P$i i 2 o 0
GC m 7 g 2621442 n voiceP2P$o i 2 o 1
GC m 8 g 2097153 n voiceP2P$i i 1 o 0
GC m 8 g 2621441 n voiceP2P$o i 1 o 1
CC sm 7 sg 2621442 dm 8 dg 2097153
CC sm 8 sg 2621441 dm 7 dg 2097154
